# OnlinePatientTracking

./: OnlinePatientTracking.sln  README.md  docker-compose.yml
AppointmentSystemMicroservice/: AppointmentSystemMicroservice.csproj  AppointmentSystemMicroservice.http  Dockerfile  Program.cs  appsettings.json
AppointmentSystemMicroservice/Controllers/: AppointmentController.cs  PatientGeneralController.cs
AppointmentSystemMicroservice/DAL/: AppDbContext.cs  Initializer.cs
AppointmentSystemMicroservice/Entities/: Appointment.cs  Patient.cs  PatientVisit.cs
AppointmentSystemMicroservice/Migrations/: 20240325064633_M1.Designer.cs  20240325064633_M1.cs  20240327062713_M2.Designer.cs  20240327062713_M2.cs  20240328182321_M3.Designer.cs  20240328182321_M3.cs  AppDbContextModelSnapshot.cs
AppointmentSystemMicroservice/Properties/: launchSettings.json
AppointmentSystemMicroservice/Repositories/: GenericRepository.cs  IGenericRepository.cs
ManagementMicroService/: Dockerfile  ManagementMicroService.csproj  ManagementMicroService.http  Program.cs  appsettings.json
ManagementMicroService/Controllers/: DepartmentsController.cs  DoctorController.cs
ManagementMicroService/DAL/: AppDbContext.cs  ConfigurationHelper.cs  IUnitOfWork.cs  Initializer.cs  UnitOfWork.cs
ManagementMicroService/Entities/: Department.cs  Doctor.cs
ManagementMicroService/Migrations/: 20240318081059_M1.Designer.cs  20240318081059_M1.cs  20240325060153_M2.Designer.cs  20240325060153_M2.cs  20240329081024_M3.Designer.cs  20240329081024_M3.cs  AppDbContextModelSnapshot.cs
ManagementMicroService/Properties/: launchSettings.json
ManagementMicroService/Repositories/: GenericRepository.cs  IGenericRepository.cs
ManagementMicroService/Services/: IMessageConsumer.cs  IMessageProducer.cs  MessageConsumer.cs  MessageListener.cs  MessageProcessor.cs  MessageProducer.cs
NotificationMicroservice/: Dockerfile  NotificationMicroservice.csproj  NotificationMicroservice.http  Program.cs
NotificationMicroservice/Properties/: launchSettings.json
NotificationMicroservice/Services/: NotificationListener.cs  NotificationService.cs
Q&AMicroservice/: Dockerfile  Program.cs  Q&AMicroservice.csproj  Q&AMicroservice.http  appsettings.json
Q&AMicroservice/Controllers/: Q&AController.cs
Q&AMicroservice/DAL/: AppDbContext.cs  Initializer.cs
Q&AMicroservice/Entities/: Question.cs
Q&AMicroservice/Migrations/: 20240329064740_M1.Designer.cs  20240329064740_M1.cs  AppDbContextModelSnapshot.cs
Q&AMicroservice/Properties/: launchSettings.json
Q&AMicroservice/Services/: AnswerListener.cs
RabbitMQConsumer/: GenericMessageConsumer.cs  GenericMessageProducer.cs  IGenericMessageConsumer.cs  IGenericMessageProducer.cs
RabbitMQConsumerAPI/: Dockerfile  Program.cs  RabbitMQConsumerAPI.csproj  RabbitMQConsumerAPI.http
RabbitMQConsumerAPI/Properties/: launchSettings.json
RabbitMQProcessor/: GenericMessageConsumer.cs  GenericMessageProducer.cs  IGenericMessageConsumer.cs  IGenericMessageProducer.cs
RabbitMQProducerAPI/: Dockerfile  RabbitMQProducerAPI.csproj  RabbitMQProducerAPI.http
RabbitMQProducerAPI/Properties/: launchSettings.json
